{
  "name": "@k-adam/ngx-loading-spinner",
  "version": "1.10.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/K-Adam/ngx-loading-spinner"
  },
  "author": {
    "name": "Adam Kecskes",
    "email": "kecskes.adam@outlook.com"
  },
  "keywords": [
    "angular", "spinner", "loader"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^10.0.2",
    "@angular/core": "^10.0.2"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
